<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="water_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Визуальная вода (только графика, без коллизии) -->
    <model name="water_visual">
      <static>true</static>
      <link name="visual_link">
        <pose>0 0 -0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.6 1.0</ambient>
            <diffuse>0.0 0.4 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>

    <!-- Дно -->
    <model name="seabed">
      <static>true</static>
      <link name="bed_link">
        <pose>0 0 -10 0 0 0</pose>
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>50 50 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>50 50 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Объекты -->
    <model name="rock1">
      <static>true</static>
      <link name="rock1_link">
        <pose>3 3 -10 0 0 0</pose>
        <collision name="rock1_collision">
          <geometry>
            <sphere radius="1.0"/>
          </geometry>
        </collision>
        <visual name="rock1_visual">
          <geometry>
            <sphere radius="1.0"/>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pipe1">
      <static>true</static>
      <link name="pipe1_link">
        <pose>-5 -2 -10 0 0 0</pose>
        <collision name="pipe1_collision">
          <geometry>
            <cylinder radius="0.3" length="4.0"/>
          </geometry>
        </collision>
        <visual name="pipe1_visual">
          <geometry>
            <cylinder radius="0.3" length="4.0"/>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.2 1</ambient>
            <diffuse>0.7 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box1">
      <static>true</static>
      <link name="box1_link">
        <pose>2 -4 -10 0 0 0</pose>
        <collision name="box1_collision">
          <geometry>
            <box size="1.5 1.5 1.5"/>
          </geometry>
        </collision>
        <visual name="box1_visual">
          <geometry>
            <box size="1.5 1.5 1.5"/>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
