<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="water_world">
    <include><uri>model://sun</uri></include>
    <model name="water_visual">
      <static>true</static>
      <link name="visual_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.0 0.2 0.6 1.0</ambient>
            <diffuse>0.0 0.4 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>
    <model name="ice_surface">
      <static>true</static>
      <link name="ice_link">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="ice_collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>
    <model name="real_seabed">
      <static>true</static>
      <include>
        <uri>model://real_seabed</uri>
      </include>
    </model>
  <!-- ===== НАДВОДНЫЙ МИР: ПОРТ И ПЛЯЖ ===== -->

  <!-- Причал (длинная платформа) -->
  <model name="pier">
    <static>true</static>
    <link name="pier_link">
      <pose>10 0 0.4 0 0 0</pose>
      <collision name="pier_collision">
        <geometry><box><size>8 2 0.3</size></box></geometry>
      </collision>
      <visual name="pier_visual">
        <geometry><box><size>8 2 0.3</size></box></geometry>
        <material><script>Gazebo/Wood</script></material>
      </visual>
    </link>
  </model>

  <!-- Здание склада -->
  <model name="warehouse">
    <static>true</static>
    <link name="warehouse_link">
      <pose>8 5 0.9 0 0 0</pose>
      <collision name="warehouse_collision">
        <geometry><box><size>4 3 2</size></box></geometry>
      </collision>
      <visual name="warehouse_visual">
        <geometry><box><size>4 3 2</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Офисное здание -->
  <model name="office">
    <static>true</static>
    <link name="office_link">
      <pose>5 8 0.9 0 0 0</pose>
      <collision name="office_collision">
        <geometry><box><size>3 2 2</size></box></geometry>
      </collision>
      <visual name="office_visual">
        <geometry><box><size>3 2 2</size></box></geometry>
        <material>
          <ambient>0.4 0.6 0.8 1</ambient>
          <diffuse>0.4 0.6 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Контейнеры (несколько штук) -->
  <model name="container1"><static>true</static><link name="container1_link">
      <pose>12 4 0.75 0 0 0</pose>
      <collision name="container1_collision"><geometry><box><size>2.5 1.2 1.2</size></box></geometry></collision>
      <visual name="container1_visual"><geometry><box><size>2.5 1.2 1.2</size></box></geometry>
        <material><ambient>0.9 0.2 0.1 1</ambient><diffuse>0.9 0.2 0.1 1</diffuse></material></visual>
  </link></model>

  <model name="container2"><static>true</static><link name="container2_link">
      <pose>12 6 0.75 0 0 0</pose>
      <collision name="container2_collision"><geometry><box><size>2.5 1.2 1.2</size></box></geometry></collision>
      <visual name="container2_visual"><geometry><box><size>2.5 1.2 1.2</size></box></geometry>
        <material><ambient>0.2 0.2 0.9 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material></visual>
  </link></model>

  <!-- Кран (портальный) -->
  <model name="crane">
    <static>true</static>
    <link name="crane_base">
      <pose>10 3 0.5 0 0 0</pose>
      <collision name="crane_base_collision">
        <geometry><box><size>2 1 1</size></box></geometry>
      </collision>
      <visual name="crane_base_visual">
        <geometry><box><size>2 1 1</size></box></geometry>
        <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
      </visual>
    </link>
    <link name="crane_boom">
      <pose>10 4 2.2 0 0 0</pose>
      <collision name="crane_boom_collision">
        <geometry><box><size>0.4 4 0.4</size></box></geometry>
      </collision>
      <visual name="crane_boom_visual">
        <geometry><box><size>0.4 4 0.4</size></box></geometry>
        <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
      </visual>
    </link>
    <!-- Соединение (неподвижное) -->
    <joint name="crane_joint" type="fixed">
      <parent>crane_base</parent>
      <child>crane_boom</child>
    </joint>
  </model>

  <!-- Маяк -->
  <model name="lighthouse">
    <static>true</static>
    <link name="lighthouse_link">
      <pose>15 10 1.0 0 0 0</pose>
      <collision name="lighthouse_collision">
        <geometry><cylinder radius="0.8" length="3"/></geometry>
      </collision>
      <visual name="lighthouse_visual">
        <geometry><cylinder radius="0.8" length="3"/></geometry>
        <material>
          <ambient>0.9 0.0 0.0 1</ambient>
          <diffuse>0.9 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Деревья (несколько цилиндров + сфер) -->
  <model name="tree1"><static>true</static>
    <link name="trunk1_link">
      <pose>-5 -5 0.6 0 0 0</pose>
      <collision name="trunk1_collision"><geometry><cylinder radius="0.15" length="1"/></geometry></collision>
      <visual name="trunk1_visual"><geometry><cylinder radius="0.15" length="1"/></geometry>
        <material><ambient>0.4 0.2 0.0 1</ambient></material></visual>
    </link>
    <link name="leaves1_link">
      <pose>-5 -5 1.0 0 0 0</pose>
      <collision name="leaves1_collision"><geometry><sphere radius="0.4"/></geometry></collision>
      <visual name="leaves1_visual"><geometry><sphere radius="0.4"/></geometry>
        <material><ambient>0.0 0.6 0.0 1</ambient></material></visual>
    </link>
    <joint name="tree1_joint" type="fixed">
      <parent>trunk1_link</parent>
      <child>leaves1_link</child>
    </joint>
  </model>

  <model name="tree2"><static>true</static>
    <link name="trunk2_link">
      <pose>-3 -6 0.6 0 0 0</pose>
      <collision name="trunk2_collision"><geometry><cylinder radius="0.15" length="1"/></geometry></collision>
      <visual name="trunk2_visual"><geometry><cylinder radius="0.15" length="1"/></geometry>
        <material><ambient>0.4 0.2 0.0 1</ambient></material></visual>
    </link>
    <link name="leaves2_link">
      <pose>-3 -6 1.0 0 0 0</pose>
      <collision name="leaves2_collision"><geometry><sphere radius="0.4"/></geometry></collision>
      <visual name="leaves2_visual"><geometry><sphere radius="0.4"/></geometry>
        <material><ambient>0.0 0.6 0.0 1</ambient></material></visual>
    </link>
    <joint name="tree2_joint" type="fixed">
      <parent>trunk2_link</parent>
      <child>leaves2_link</child>
    </joint>
  </model>
  </world>
</sdf>
